

.. _example_plot_regularization_path.py:


==================================================
Plotting regularization paths using warm restarts.
==================================================

In this example we show how to use the `warm_start` attribute to efficiently
compute the regularization path for a polynomial network when optimizing
for the `beta` regularization hyperparameter.



.. image:: images/plot_regularization_path_001.png
    :align: center




**Python source code:** :download:`plot_regularization_path.py <plot_regularization_path.py>`

.. literalinclude:: plot_regularization_path.py
    :lines: 10-

**Total running time of the example:**  28.49 seconds
( 0 minutes  28.49 seconds)
    